body {
    font-family: Arial, sans-serif;
    background-color: #00c4ff;
  }
  .contain{
    margin-left: 250px;
    margin-top: 100px;
    background-color: yellow;
    height: 200px;
    padding: 40px;
    width: 600px;
    border-radius: 40px ;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
  h1, h2 {
    text-align: center;
  }
  
  .search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  label {
    margin-right: 10px;
  }
  
  input[type="text"] {
    padding: 5px;
    margin-right: 10px;
  }
  
  button {
    padding: 5px 10px;
  }
  
  #candidate-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;;    
  }
  
  .candidate-card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 300px;
  }
  
  .candidate-card h3 {
    margin-top: 0;
  }
  
  .candidate-card p {
    margin-bottom: 5px;
  }
  