body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: yellow;
  }

  header {
    width: 100%;
    position: fixed;
    color: #00c4ff;
    text-shadow: 1px 1px black;
    background-color:yellow;
  }
  nav{
    display: flex;
  }
  nav ul{
    margin-top:25px;
    display: flex;
    margin-left: 700px;
    list-style: none;
  }
  nav li a{
    padding-left: 50px;
    text-decoration: none;
    color: #00c4ff;
    justify-items: center;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }

  #intro {
    padding: 40px 40px;
    text-align: center;
    display: flex;
    box-sizing: border-box;
    
  }
  .another_intro{
    background-color: #00c4ff;
  }
  #intro a{
    text-decoration: none;
    padding: 25px;
    background-color:black;
    color: yellow;
    font-size: 40px;
    border-radius: 80px;
  }
  .scrollFade {
    opacity: 1;
    pointer-events: all;
  }
  .scrollFade--hidden {
    opacity: 0;
    pointer-events: none;
  }
  .scrollFade--visible {
    opacity: 1;
    pointer-events: all;
  }
  .scrollFade--animate {
    transition: opacity 0.8s ease-in-out;
  }
  .text{
    font-size: 50px;
  }
  #intro img{
    padding-top: 80px;
    width: 500px;
  }
  #gallery{
    display: flex;
    margin:0px  50px;
  }
  #headings{
      text-align: center;
      font-size: larger;
    }
    #image_card{
      box-sizing: border-box;
      height: 400px;
      text-align: center;
      width: 200px;
      box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      border:1px solid black;
    }
    #image_card img{
      width: 200px;
    }
    .recruite{
      text-align: center;
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
      color: white; 
      font-weight:800;
      margin-left: 40px;
      border-radius: 40px 40px;
      box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      background-color: #00c4ff;
      border: 4px solid yellow;
      padding:40px
    }
    #search{
      display: flex;
      height: 500px;
    }
    #head2{
      margin-top: 20px;
      font-size: 40px;
      padding: 40px;
    }
    #contain{
      font-size: 40px;
      box-sizing: border-box;
      border: 4px solid yellow;
      background-color: #00c4ff;
      box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      border-radius: 20px;
      width: 800px;
      height: 400px;
      padding: 40px;
      margin: 40px;
    }
    #contain:hover{
      cursor: pointer;
     box-shadow: 10px 10px black;
    }
    .sear{
      margin-top: 50px;
      font-size: 30px;
    }
    #features {
    padding: 40px;
    background-color: #fff;
  }
  #features ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  #testimonial{
    margin-left: 20px;
    display: flex;
  }
  .flip-card {
    float:left;
    margin:1% 0 0 1%;
    background-color: transparent;
    width: 23.7%;
    height: 300px;
    cursor: pointer;
    perspective: 1000px;
  }
  .flip-card-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    border: 4px solid yellow;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  
  .flip-card-back {
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
    background-color: black;
    color: white;
    box-shadow:white 0px 10px 20px;
    transform: rotateY(180deg);
  }
  .flip-card-back p{
    font-size: 20px;
  }
  .flip-card-front img{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    width: 200px;
    border: 4px solid yellow;
    height: 300px;
  }
  #case{
    margin-top: 100px;
    text-align: center;
    font-size: 25px;
  }
  #case-studies {
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
    margin-left: 40px;
  }
.case-study{
  margin-right: 40px;
  padding: 40px;
  width: 500px;
  height: 500px;
  border-radius: 20px;
  color: white;
  box-sizing: border-box;
  border: 4px solid yellow;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  background-color: #00c4ff;
  text-align: left;
}
.case-study h3{
  color: black;
}
  #cta {
    padding: 40px;
    text-align: center;
    background-color: #00c4ff;
    width: 50%;
    border-radius: 50px 50px;
    margin-left: 250px;
  }

  .button {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }

  .button:hover {
    background-color: #555;
  }

  footer {
    margin-top: 20px;
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  footer nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  footer nav ul li {
    display: inline-block;
    margin-right: 10px;
  }

  footer nav ul li a {
    color: #fff;
    text-decoration: none;
  }

  .contact-info {
    margin-top: 20px;
  }

  .contact-info a {
    color: #fff;
    text-decoration: none;
  }
